## Interface: 120000
## Title: Craft Browser
## Title-esES: Craft Browser
## Title-esMX: Craft Browser
## Notes: Interactive showcase of Craft UI components
## Notes-esES: Showcase interactivo de los componentes UI de Craft
## Notes-esMX: Showcase interactivo de los componentes UI de Craft
## Author: bettogamer
## Version: @project-version@
## X-License: MIT
## SavedVariables: CraftBrowserDB

# LibStub — en su propio folder, al mismo nivel que las librerías
# generado en CI: descargado directo a libs/LibStub/LibStub.lua (no pasa por Craft/libs/)
libs\LibStub\LibStub.lua

# Craft library (embedded — generated in CI, not in repo)
libs\Craft\Craft.lua
libs\Craft\theme\Presets.lua
libs\Craft\theme\Theme.lua
libs\Craft\icons\Atlas.lua
libs\Craft\icons\Icons.lua
libs\Craft\layout\Flex.lua
libs\Craft\components\Button.lua
libs\Craft\components\Checkbox.lua
libs\Craft\components\Dialog.lua
libs\Craft\components\Input.lua
libs\Craft\components\Label.lua
libs\Craft\components\Panel.lua
libs\Craft\components\Scroll.lua
libs\Craft\components\Select.lua
libs\Craft\components\Separator.lua
libs\Craft\components\Sidebar.lua
libs\Craft\components\Slider.lua
libs\Craft\components\Tabs.lua
libs\Craft\components\Tooltip.lua

# Showcase
Browser.lua
pages\Button.lua
pages\Checkbox.lua
pages\Dialog.lua
pages\Flex.lua
pages\Icons.lua
pages\Input.lua
pages\Label.lua
pages\Panel.lua
pages\Scroll.lua
pages\Select.lua
pages\Separator.lua
pages\Sidebar.lua
pages\Slider.lua
pages\Tabs.lua
pages\Theme.lua
pages\Tooltip.lua
